*{margin: 0;
padding: 0;}

body{width: 100vw;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flexbox-section{width: 100%;
margin: 0 auto;}

.flexbox-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;    
}

.flexbox-list li{list-style: none;}
.flexbox-list :first-child{width: 42%;}

.flexbox-item{width:20%;
  border: 2px solid black;
  margin:1%;
  }


img{width:40%;}

h1, h2{text-align: center;

font-size: 20px;
color: blueviolet;}



.grid-section{width: 100%;
  margin: 0 auto;}

  .grid-list{display: grid;
grid-template-columns: 20% 20% 20% 20%;
grid-column-gap:2% ;
justify-content: center;
margin:0 auto}

.grid-item{border:2px solid black;
margin:10px 0;}

.grid-list li{list-style:none ;}

.grid-list :first-child{grid-column:1/3;}

@media  (min-width: 601px) and (max-width:1024px){

  .flexbox-list :nth-child(-n+2){
    width:46%;
  }
  
  .flexbox-item{
    width:30%;
    border: 2px solid black;
    margin:1%;
  }

    .grid-list{display: grid;
  grid-template-columns: repeat(6,15%);
  grid-column-gap:1% ;
  justify-content: center;
  margin:0 auto}
  
  .grid-item{border:2px solid black;
  margin:10px 0;
  grid-column: span 2;}
  
  .grid-list :first-child{grid-column:1/4;}
  .grid-list :nth-child(2){grid-column:4/7;}
}

@media (max-width:601px){

  .flexbox-list{
    display: flex;
    flex-direction: column;
  }
  
  .flexbox-item{
    width:90%;
    border: 2px solid black;
    margin:5%;
  }
  .flexbox-list :first-child{width: 90%;}
  body{width: 100%;}


  .grid-section{width: 100%;
  margin: 0 auto;}
  .grid-list{display: grid;
  grid-template-columns: repeat(1,90%);
  justify-content: center;
  margin:0 auto}
  
  .grid-item{border:2px solid black;
  margin:10px 0;}

  .grid-list :first-child{grid-column:1/2;}
}






